p{
  background-color: red;
}
.ant-modal.login-window{
  width: 300px;
  height:300px;
  .ant-modal-title{
    text-align: center;
  }
  .ant-modal-footer{
    text-align: center;
    >.ant-btn.ant-btn-primary{
      width: 100%;
    }
  }
  .about-password{
    .login-form-forgot{
      float: right;
    }
    .login-form-remember{
      float: left;
    }
  }
}
